services:
  spigot-wrapper:
    image: spigot-wrapper:prod
    container_name: spigot-wrapper
    restart: always
    external_links:
      - postgres:postgres
    build:
      context: .
      dockerfile: SpigotWrapper/Dockerfile
    ports:
      - "1443:443"
    env_file:
      - SpigotWrapper/.env
    volumes:
      - "${HOME}/.aspnet/https:/https/"
      - "spigot-wrapper:/root/.aspnet/DataProtection-Keys"
    networks:
      - spigot-wrapper
  spigot-wrapper-gui:
    image: spigot-wrapper-gui:prod
    container_name: spigot-wrapper-gui
    build:
      context: spigot-wrapper-gui/.
      dockerfile: Dockerfile
      args:
        REACT_APP_BACKEND_BASE_URL: "https://localhost:1443/api/v1/"
    ports:
      - "80:80"
      - "443:443"
    networks:
      - spigot-wrapper
    volumes:
      - ~/code/private/SpigotWrapper/spigot-wrapper-gui/certs:/etc/nginx/certs

volumes:
  spigot-wrapper:

networks:
  spigot-wrapper:
    name: spigot-wrapper
    external: true
